.admin{
    display: flex;
    height: 100vh;
    .admin-left{
        width: 200px;
        background: #9c8b8b;
        height: 100%;
    }
    .admin-right{
        flex: 1;
        background: brown;
        height: 100%;
        display: flex;
        flex-direction: column;
        .admin-right-top{
            width: 100%;
            height: 100px;
        }
        .admin-right-center{
            background: #ccc;
            flex:1;
        }
        .admin-right-footer{
            width: 100%;
            height: 100px;
        }
    }
}